{
  "name": "podology-clinic-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
